NODE_ENV=development
PORT=3000
HOST=0.0.0.0
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=12345678
DB_NAME=social_network

# ------Redis------

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=macdogiahuy_redis
REDIS_URL=redis://default:macdogiahuy_redis@localhost:6379/0

# ------Service URLs------
VERIFY_TOKEN_URL=http://localhost:3000/v1/rpc/introspect
POST_SERVICE_URL=http://localhost:3000/v1
USER_SERVICE_URL=http://localhost:3000/v1
COMMENT_SERVICE_URL=http://localhost:3000/v1
FOLLOW_SERVICE_URL=http://localhost:3000/v1
TOPIC_SERVICE_URL=http://localhost:3000/v1
POST_LIKE_SERVICE_URL=http://localhost:3000/v1
POST_SAVED_SERVICE_URL=http://localhost:3000/v1

# ------Frontend URLs------
FRONTEND_URL=http://localhost:3001

## For prisma
DATABASE_URL="mysql://root:12345678@localhost:3307/social_network?connection_limit=100"

## For JWT
JWT_SECRET_KEY="200L@b.io"