# Server Configuration
NODE_ENV=development
PORT=3000
HOST=0.0.0.0  # Use 0.0.0.0 to allow external connections

# Database Configuration
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=social_network

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_URL=redis://:your_redis_password@localhost:6379/0

# Service URLs (adjust the host if deploying to a different machine)
VERIFY_TOKEN_URL=http://localhost:3000/v1/rpc/introspect
POST_SERVICE_URL=http://localhost:3000/v1
USER_SERVICE_URL=http://localhost:3000/v1
COMMENT_SERVICE_URL=http://localhost:3000/v1
FOLLOW_SERVICE_URL=http://localhost:3000/v1
TOPIC_SERVICE_URL=http://localhost:3000/v1
POST_LIKE_SERVICE_URL=http://localhost:3000/v1
POST_SAVED_SERVICE_URL=http://localhost:3000/v1

# Frontend Configuration
FRONTEND_URL=http://localhost:3001

# Database URL for Prisma
DATABASE_URL="mysql://your_db_username:your_db_password@localhost:3307/social_network?connection_limit=100"

# Security
JWT_SECRET_KEY="your_jwt_secret_key"