# Backend API Configuration
# When accessing locally, use localhost
# When accessing from other devices, use your computer's IP
NEXT_PUBLIC_API_DOMAIN='http://localhost:3000'
NEXT_PUBLIC_NETWORK_API_DOMAIN='http://your_ip:3000'